<?php

return [
    'user' => 'مستخدم',
    'the user' => 'المستخدم',
    'users' => 'المستخدمين',
    'list' => 'عرض',
    'manage' => 'إدارة',
    'create' => 'إضافة',
    'update' => 'تحديث',
    'username'=>'اسم المستخدم',
    'user stop'=>'إيقاف المستخدم',
    'user activate'=>'تفعيل المستخدم',
    'choose domain'=>'اختر الجهة',
    'my language'=>'اللغة',
    'language settings'=>'إعدادات اللغة',
    'settings'=>'إعدادت',
    'users-permission' => 'إدارة النظام',
    'users-managemnet' => 'إدارة المستخدمين',
    'activites' => 'الانشطه',
    'my-meetings' => 'اجتماعاتى',
    'my-tasks' => 'مهامي',
    'user-file' => 'ملف  المستخدم',
    'users_management' => 'إدارة المستخدمين',
    'stop' => 'إيقاف',
    'activate' => 'تفعيل',
    'select_partner' => 'اختر الجهة',
    'name' => 'اسم الحساب',
    'email' => 'البريد الإلكتروني',
];
